<!DOCTYPE html>
<html>
  <head>
    <title>Index,html</title>
    <!-- <p>this is font link</p> -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <style>
        *{
          margin: 0px;
          padding: 0px; 
          
        }
    

      header {
        color: rgb(80, 192, 180);
        background-color: rgb(58, 26, 26);
        padding: 10px;
        font-family: 'Sriracha', cursive;
      }
    .ppp{ margin-right: 50px; 
    
     }
      nav{ text-transform: uppercase;  }
      #aaa{margin-right: 25px; text-transform: uppercase;}
      #bbb{margin-right: 25px; text-transform: uppercase;}
       #ccc{margin-right: 25px; text-transform: uppercase;}
       #ddd{margin-right: 25px;text-transform: uppercase; }
       #eee{margin-right: 25px;text-transform: uppercase; }
       .a1 {margin-right: 15px; }
    </style>
  </head>
 
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"></i>
      <span class="ppp">Mohit Sharma</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i>
      <span  class="ppp">987456321</span>
      <i class="fa fa-envelope" aria-hidden="true"></i
      ><span class="ppp" >mohit,sharma@gmail.com</span>
    </header>

    <nav class  >
      <a href="home.html" target="frame" id="aaa" >  Home </a>
      <a href="contactus.html" id="bbb">  TECHNOLOGY Stack </a>
      <a href="eduction.html" target="frame" id="ccc"  >  EDUCATION </a>
      <a href="personal.html" target="frame"  id="ddd"> PERSONAL </a>
     
      <a href="contactus.html" target="frame" id="fff"> CONTACT Me  </a>
    </nav>

    <iframe
      width="900px"
      height="500px"
      name="frame"
      src="personal.html"
    ></iframe>
    <p>
      <b class="a1">follow Me</b> 
      <a href="https://www.linkedin.com/login" target="_blank" class="a1"
        > <i class="fa fa-linkedin-square" aria-hidden="true" ></i
      ></a>
     
      <a href="https://www.google.com/account/about/" target="_blank" class="a1"
        ><i class="fa fa-google" aria-hidden="true"></i
      ></a>
      

      <a href="https://www.instagram.com/accounts/login/" target="_blank" class="a1"
        ><i class="fa fa-instagram" aria-hidden="true"></i
      ></a>
      
      <a href="https://www.facebook.com/login/" target="_blank" class="a1">
        <i class="fa fa-facebook-square" aria-hidden="true"></i
      ></a>
    </p>
  </body>
</html>
